# Calculator

./: pom.xml
src/main/java/calculator/: AdvancedCalculator.java  ArithmeticOperator.java  BasicCalculator.java  Calculator.java  CalculatorMain.java
src/main/java/calculator/operations/: Addition.java  Division.java  Multiplication.java  Operation.java  Subtraction.java
src/test/java/calculatorTest/: CalculatorTest.java
